{
  "expo": {
    "name": "Docuinmo CRM",
    "slug": "docuinmo-crm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "es.docuinmo.crm",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesario para fotografiar documentos e inmuebles",
        "NSPhotoLibraryUsageDescription": "Necesario para adjuntar fotos a expedientes"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "package": "es.docuinmo.crm",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-camera",
        { "cameraPermission": "Necesario para escanear documentos" }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#1e40af",
      "androidMode": "default"
    }
  }
}
